MONGODB_URI=mongodb+srv://admin:admin@ishare.cu8w45p.mongodb.net/auth?retryWrites=true&w=majority
EMAIL_SERVER_USER=test
EMAIL_SERVER_PASSWORD=xsmtpsib-e8600cff24d0a87286649373d0ab63ac7aeadbd04e825d643927d49fee8608c8-kT9Hw0aA2d4CBxJ6
EMAIL_SERVER_HOST=smtp-relay.sendinblue.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=sagaristesting@gmail.com